{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost; Port=5439; Username=Numonjon; Password = Numonjon1234@; Database = AuthDb;"
  },
  "JWT": {
    "Audience": "https://google.com",
    "Issuer": "https://ilmhub.uz",
    "Key": "T3VyIHNlY3JldCBLZXkgZG8gbm90IHNob3cgaXQgISEhLg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
