{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "https://google.com",
    "Issuer": "https://ilmhub.uz",
    "Key": "T3VyIHNlY3JldCBLZXkgZG8gbm90IHNob3cgaXQgISEhLg==",
  },
    "ApiAddress": "http://localhost:5086/",
    "AllowedHosts": "*"
  }
